.container,
.text-container {
  margin: 0 auto;
  position: relative;
  padding: 0 20px;
}

.text-container {
  max-width: 750px;
}

.container {
  max-width: 1140px;

  &.max-container {
    max-width: 100%;
    padding: 0;
  }
}

.hero {
  color: #ffffff;
  text-align: center;
  position: relative;
  z-index: 99;

  h2 {
    font-size: 3.2rem;
    line-height: 1.5;
    font-weight: bold;
  }

  @media (min-width: 500px) {
    h2 {
      font-size: 3.5rem;
    }
  }

  p {
    color: #fff;
  }
}

.content {
  background: #fff;
  padding: 1px 0 0 0;
  position: relative;
}

.company-name {
  display: inline-block;
  position: relative;
  top: 5px;

  a {
    display: block;
  }

  svg {
    display: inline-block;
    height: 25px;
    width: 25px;
  }

  span {
    font-size: 16px;
    position: relative;
    top: -6px;
    left: 3px;
  }
}


.screenshot {
  height: auto;
  display: block;
  margin: 0 auto;
  border-radius: 2px;
  padding: 20px 0 0;
  background: #ddd url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="44" height="12" viewBox="0 0 44 12"><circle cx="6" cy="6" r="4" fill="#eee" /><circle cx="22" cy="6" r="4" fill="#eee" /><circle cx="38" cy="6" r="4" fill="#eee" /></svg>') 4px 4px no-repeat;
  box-shadow: 0px 0px 50px rgba(0, 0, 0, 0.2);
}

section {
  padding: 50px 0;
}

section+section {
  padding-top: 0;
}

.subtext {
  margin-top: 10px;
  text-align: center;
}

.cta {
  margin: 60px 0;
}

.page h2 {
  text-align: center;
}

blockquote {
  padding: 18px 25px;
  margin: 0 auto;
  quotes: "\201C""\201D""\2018""\2019";
  font-style: italic;
  line-height: 2.5;
  font-size: 1.1em;
  max-width: 900px;

  .author {
    display: block;
    font-weight: bold;
    margin: 20px 0 0 0;
    font-size: 1.1em;
    font-style: normal;
    text-align: right;
  }

  p {
    display: inline;
  }
}

blockquote .quote:before,
blockquote .quote:after {
  color: #ccc;
  content: open-quote;
  font-size: 4em;
  line-height: 0.1em;
  margin-right: 0.1em;
  vertical-align: -0.4em;
}

blockquote .quote:after {
  content: close-quote;
}

.page {
  margin-bottom: 0;
  padding-bottom: 80px;
}

.center-text {
  text-align: center;
}

.thirds {
  display: flex;
  margin: 0 -20px 0 -40px;
  flex-wrap: wrap;
}

.thirds div {
  flex: 1 1 200px;
  padding: 80px 20px 40px 120px;
}

#myBtn {
  display: none;
  position: fixed;
  bottom: 0;
  right: 55px;
  z-index: 99;
  font-size: 25px;
  border: none;
  outline: none;
  background-color: #555;
  color: white;
  cursor: pointer;
  padding: 3px 12px;
  line-height: 1;
  border-radius: 4px;
  scroll-behavior: smooth;
}

#myBtn:hover {
  background-color: rgb(171, 171, 171);
  color: rgb(57, 57, 57);
}

.slide {
  position: relative;
}

.myImage {
  width: 100%;
  height: 650px;
}

#carousel-slider {
  margin-top: 80px;
}

#carousel-text {
  position: absolute;
  top: 85%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  color: rgb(255, 255, 255);
  font-size: 26px;
  -webkit-transition: all 300ms ease;
  transition: all 300ms ease;
}

/* carousel text */
.ml11 {
  font-weight: 700;
  font-size: 3.5em;
}

.ml11 .text-wrapper {
  position: relative;
  display: inline-block;
  padding-top: 0.1em;
  padding-right: 0.05em;
  padding-bottom: 0.15em;
}

.ml11 .line {
  opacity: 0;
  position: absolute;
  left: 0;
  height: 100%;
  width: 3px;
  background-color: #fff;
  transform-origin: 0 50%;
}

.ml11 .line1 {
  top: 0;
  left: 0;
}

.ml11 .letter {
  display: inline-block;
  line-height: 1em;
}

/* carousel text 2 */
.ml1 {
  font-weight: 900;
  font-size: 3.5em;
}

.ml1 .letter {
  display: inline-block;
  line-height: 1em;
}

.ml1 .text-wrapper {
  position: relative;
  display: inline-block;
  padding-top: 0.1em;
  padding-right: 0.05em;
  padding-bottom: 0.15em;
}

.ml1 .line {
  opacity: 0;
  position: absolute;
  left: 0;
  height: 3px;
  width: 100%;
  background-color: #fff;
  transform-origin: 0 0;
}

.ml1 .line1 {
  top: 0;
}

.ml1 .line2 {
  bottom: 0;
}

@media screen and (max-width: 768px) {
  .myImage {
    width: auto;
    height: 350px;
  }

  #carousel-text {
    font-size: small;
  }
}


/* animated text */
.myTransition {
  position: relative;
  font-family: sans-serif;
  text-transform: uppercase;
  font-size: 2em;
  letter-spacing: 4px;
  overflow: hidden;
  background: linear-gradient(90deg, #000, #fff, #000);
  background-repeat: no-repeat;
  background-size: 80%;
  animation: animate 2s linear infinite;
  -webkit-background-clip: text;
  -webkit-text-fill-color: rgba(255, 255, 255, 0);
}

@keyframes animate {
  0% {
    background-position: -500%;
  }

  100% {
    background-position: 500%;
  }
}



/* reviews slider below  */
.testimonials {
  overflow: hidden;
  position: relative;
  max-height: 500px;
  text-align: center;
}

.testimonials {
  background: #9eb7d0;
}

.one-slide,
.testimonial,
.message {
  border: none !important;
  outline: none !important;
}

.icon-overlay {
  position: absolute;
  opacity: 0.2;
  right: 10%;
  top: 0;
  height: auto;
  width: 100%;
  max-width: 400px;
}

.carousel-controls .control {
  position: absolute;
  transform: translateY(-50%);
  top: 40%;
  // width: 45px;
  // height: 45px;
  // border-radius: 50%;
  // border: 2px solid #fff;
  z-index: 1;
}

.control i {
  font-size: 2.5rem;
}

.prev {
  left: -5.25rem;
}

.next {
  right: -5.25rem;
}

.ratingz {
  display: inline;
}

.starz {
  height: 30px;
}

// icon animation

.hex-icon-heart path:first-of-type {
  fill: #7b5af7;
}

.hex-icon-heart path:last-of-type {
  fill: #fff;
  transform-origin: 21px 25px;
  -webkit-transform-origin: 21px 25px;
  animation: hex-icon-heart-beat 1s linear infinite;
  -webkit-animation: hex-icon-heart-beat 1s linear infinite;
}

@keyframes hex-icon-heart-beat {
  0% {
    transform: scale3d(1, 1, 1);
  }

  30% {
    transform: scale3d(0.75, 0.75, 1);
  }

  60% {
    transform: scale3d(1, 1, 1);
  }
}

@-webkit-keyframes hex-icon-heart-beat {
  0% {
    -webkit-transform: scale3d(1, 1, 1);
  }

  30% {
    -webkit-transform: scale3d(0.75, 0.75, 1);
  }

  60% {
    -webkit-transform: scale3d(1, 1, 1);
  }
}


@media screen and (max-width: 768px) {
  .testimonials {
    max-height: 600px;
  }

  .icon-overlay {
    height: 300px;
    top: calc(50% - 150px);
  }

  .carousel-controls .control {
    width: 25px;
    height: 25px;
    top: 50%;
  }

  .prev {
    left: 0;
  }

  .next {
    right: 0;
  }

  .starz {
    height: 15px;
  }

  .control i {
    font-size: 1.5rem;
  }

  .testimonials .message {
    font-size: 1rem;
  }

  .testimonials h2 {
    font-size: 1.5rem;
    font-weight: 600;
  }
}